
body {
    margin: 0;
    font-family: Josefin-sans, sans-serif;
    color: #fff;
    overflow-x: hidden; 
}

.main{
    background-color: #01111d;
}

p {
    color: #e0eff7;
}

h3 {
    color: rgb(149, 232, 237);
}

h2 {
    color: rgb(225, 234, 234);
}

/* nav bar */
.container-fluid {
    display: flex;
    justify-content: center;
    width: 100%;
    background-color: #000;
    padding: 0; 
    margin: 0; 
}

.nav-links .name {
    margin-right: auto;
    margin-left: 5%;
    color: #fff;
    text-decoration: none;
    font-size: 1.5rem; 
    font-weight: 500;
}

.nav {
    padding: 6px;
    position: fixed;
    width: 100%;
    height: 50px;
    background-color: #000;
    z-index: 1000;
    top: 0; 
    left: 0; 
    right: 0; 
    margin: 0; 
}

.nav-links {
    align-items: center;
    justify-content: space-between;
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    gap: 2rem;
    font-weight: 500;
    font-size: 1.5rem;
    margin-right: 5%;
}

.nav-links li {
    margin: 0;
}

.nav-links a {
    color: #fff;
    text-decoration: none;
    font-size: 1.2rem;
    transition: color 0.3s ease;
}

.nav-links a:hover {
    color: #5582d0;
    text-decoration: none;
}

.menu-icon {
    display: none;
    font-size: 2rem;
    color: #efe1e1;
    cursor: pointer;
}

#menu-toggle {
    display: none;
}

.side-panel {
    display: none;
}

/* nav bar side panel */
@media (max-width: 769px) {

    .mt-custom {
        margin-top: 50px;
        }

    h1{
        font-size: 20px;
        font-style: bold;
        margin: 0px;
        justify-content: center;
    }

    .container-fluid {
        justify-content: flex-start;
        
    }

    .nav-links a{
        display:none;
        font-size: 10px; 
    }

    .nav-links .name{
        display: none;
    }

    .menu-icon {
        margin-top: 0;
        margin-left: 15px;
        display: block;     
        width: 30px;         
        height: 20px;        
        color: #fff;        
        cursor: pointer;     
    }
    
    #menu-toggle:checked + .menu-icon + .side-panel {
        display: block;
    }
    
    .side-panel {
        display: inline;
        position: fixed;
        top: 0;
        left: -100%; 
        width: 200px; 
        height: 100%;
        background-color: #000;
        transition: left 0.3s ease;
        padding-top: 3rem; 
        z-index: 1000;
    }
    
    .side-panel.show-side-panel {
        left: 0;
    }
    
    .side-panel .nav-links {
        flex-direction: column;
        padding: 10rem;
        text-underline-offset: none;
        text-decoration: none;
        color: #f5eeee;
        
    }
    
    ul{
        list-style-type: none; 
    }
        
        
    
    
    .side-panel-links a {
        font-size: 1.5rem; 
        padding: 5px 0; 
        margin-bottom: 20px; 
        border-radius: 1px;
        margin-left: 5%;
        margin-right: 5%;
        text-decoration: none;
        color: #fff;
        transition: color 0.3s ease;
        list-style-type: circle;
    }

    .side-panel-links a:hover{
        color: #050d4e;
        text-decoration:underline;
        
    }
    
    
    .close-btn {
        position: absolute;
        top: 10px;
        right: 10px;
        cursor: pointer;
        font-size: 40px;
        color: #f5eeee;
    }
}

    /* introduction start */

    h1{
    font-size: 50px;
    font-style: bold;
    margin: 30px;
    color: #561414;
    }

    h1 span{
        color: #edf4da;
        font-family: Josefin-sans;
        font-weight: 1000;
        font-size: 70px;
    }

    h4{
        margin: 30px;
        color: #fff;
    }

    h4 span{
        color: #adc8db;
        font-family: Josefin-sans;
    }
    
    @keyframes slideDown {
    from{
        transform: translateY(-150px);
        
    }
    to {
        transform: translateY(0);
    }
    }
    
    .animate-slide-down {
    animation-name: slideDown ;
    animation-duration: 1s;
    animation-timing-function:ease-in ;
    animation-delay:0s ;
    animation-iteration-count:1 ;
    animation-direction: normal;
    animation-fill-mode: none;
    }
    
    .button {
    background-color: #0c485a; 
    border: 2px solid #fff; 
    color: rgb(226, 236, 234); 
    padding: 15px 32px; 
    text-align: center; 
    text-decoration: none; 
    display: inline-block; 
    font-size: 16px; 
    margin-top: 20px; 
    margin-left: 50px;
    cursor: pointer; 
    border-radius: 12px; 
    transition: background-color 0.3s ease; 
    font-weight: 700;
    }
    
    .button:hover {
    background-color: #223c54;
    border:1px solid #3a3838;
    box-shadow: 0 0 15px 5px rgba(237, 236, 232, 0.75); 
    }

    .my-image{
    margin-top: 150px;
    border-radius: 400px;
    box-shadow: 0 0 15px 5px rgb(137, 245, 249);
    transform: translateX(100%); 
    animation: imganim 2s forwards;
    }

    @keyframes imganim {
        100% {
            transform: translateX(0);
        }
    }

    /* icon styling */
    .fa-brands {
    color: #fff; 
    font-size: 2rem;
    margin-bottom:  10px;
    transition: color 0.3s ease;
    margin-left: 30px;
    }
    
    /* GitHub icon */
    .fa-github {
    color: #fff;
    }
    
    /* LinkedIn icon */
    .fa-linkedin {
    color: #fff; 
    }
    
   
    .fa-brands:hover {
    color: #5582d0; 
    transform: scale(1.1);
    }
    
    .icon-container {
    display: flex;
    margin-top: 30px; 
    margin-left: 20px;
    }

    /* introduction end */

    .mt-custom {
        margin-top: 120px;
        }    

     /*about start*/

     .my-image1 {
        margin-top: 100px;
        border-radius: 700px;
        box-shadow: 0 0 15px 5px rgb(137, 245, 249);
        transform: translateX(-100%); 
    }
    
    .my-image1.animate {
        animation: img1anim 2s forwards;
    }
    
    @keyframes img1anim {
        100% {
            transform: translateX(0);
        }
    }
    
    .about{
        color: #e3edee;
        margin-left: 20px;
        margin-right: 2%;
        margin-bottom: 20px;
        transform: translateX(100%);
        animation: img1anim 2s forwards;
            
    }

    @keyframes img1anim {
    100% {
         transform: translateX(0);
    }
    }
    
    .about h2{
        margin-top: 100px;
    }
    
    /*skills*/
    
    .sub-title1{
        text-align: center;
        font-size: 60px;
        padding-top: 30px;
        margin-top: 25px;
        color: #fff;
        transform: translateX(-100%);
        animation: subtiteanim 2s forwards;
        margin-bottom: 0px;
    }

    @keyframes subtiteanim {
        100% {
            transform: translateX(0);
        }
    }

    .sub-title1 span{
        color: rgb(105, 236, 246);
    }

    section{
        display: flex;
        flex-wrap: wrap;
        margin-top: 0;
    }

    .container1{
        width: 90%;
        height: 530px;
        padding: 75px 90px;
        margin-left: 10px;
        margin-right: 10px;
        transform: translateX(-100%);
        animation: skillanim 2s forwards;
    }

    @keyframes skillanim {
        100% {
            transform: translateX(0); 
        }
    }
    
    .indfo span{
        color: #e2d6d6;
    }
    .bar{
        font-size: 23px;
    }
    
    .Technical-bars .bar{
        margin: 10px 0;
    }
    
    .Technical-bars .bar:first-child{
        margin-top: 0;
    }
    
    .Technical-bars .bar:last-child{
        margin-bottom: 0;
    }
    
    .Technical-bars .bar .info{
        margin-bottom: 5px;
    }
    
    .Technical-bars .bar .info span{
        font-size: 17px;
        font-weight: 500;
        animation: showText 0.5s 1s linear forwards;
        opacity: 0;
    }
    
    .Technical-bars .bar .progress-line {
        position: relative;
        border-radius: 10px;
        width: 100%;
        height: 5px;
        background-color: #000;
        animation: animate 1s cubic-bezier(1,0,0.5,1) forwards;
        transform: scaleX(0);
        transform-origin: left;
    }
    
    @keyframes animate{
        100%{
            transform: scaleX(1);
        }
    }
    
    .Technical-bars .bar .progress-line span{
        height: 100%;
        background-color: #0ef;
        position: absolute;
        border-radius: 10px;
        animation: animate 1s 1s cubic-bezier(1,0,0.5,1) forwards;
        transform: scaleX(0);
        transform-origin: left;
    }
    
    .progress-line.html span{
        width: 90%;
    }
    
    .progress-line.css span{
        width: 70%;
    }
    
    .progress-line.js span{
        width: 60%;
    }
    
    .progress-line.python span{
        width: 65%;
    }
    
    .progress-line.java span{
        width: 70%;
        margin-bottom: 20px;
    }
    
    .progress-line span::after{
        position: absolute;
        padding: 1px 8px;
        background-color: #000;
        color: #fff;
        font-size: 12px;
        border-radius: 3px;
        top: -28px;
        right: -20px;
        animation: showText 0.5s 1.5s linear forwards;
        opacity: 0;
    }
    
    .progress-line.html span::after{
        content: "90%";
    }
    
    .progress-line.css span::after{
        content: "70%";
    }
    
    .progress-line.js span::after{
        content: "60%";
    }
    
    .progress-line.python span::after{
        content: "65%";
    }
    
    .progress-line.java span::after{
        content: "70%";
    }
    
    .progress-line span::before{
        content: "";
        position: absolute;
        width: 0;
        height: 0;
        border: 7px solid transparent;
        border-bottom-width:0px ;
        border-right-width:0px ;
        border-top-color:#000 ;
        top: -10px;
        right: 0;
        animation: showText 0.5s 1.5s linear forwards;
        opacity: 0;
    }
    
    @keyframes showText {
        100%{
            opacity: 1;
        }
    }

    /* service start */

    .service-wrapper1 {
        padding: 20px;
        transform: translateX(100%);
        animation: serviceanim 2s forwards;
    }

    @keyframes serviceanim{
        100%{
            transform: scaleX(1);
        }
    }
    
    .service {
        text-align: center;
    }
    
    .service-section {
        color: #e9dcdc;
        font-size: 2.5rem;
        margin-bottom: 20px;
        
    }
    
    .row {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    
    .col-lg-4, .col-md-6, .col-sm-12 {
        flex: 1 1 280px; 
        max-width: 33.3333%; 
        box-sizing: border-box;
        padding: 10px;
    }
    
    .mb-4 {
        margin-bottom: 20px;
    }
    
    .card1 {
        position: relative;
        padding: 20px;
        background: rgb(4, 89, 92);
        border-radius: 10px;
        overflow: hidden;
        transition: transform 0.3s ease;
    }
    
    .card1::before {
        position: absolute;
        content: "";
        height: 100%;
        width: 100%;
        top: 0;
        left: 0;
        border-radius: 10px;
        background: #050d4e;
        transform: rotate(10deg);
        z-index: -1;
        transition: transform 0.3s ease;
    }
    
    .card1:hover::before {
        transform: rotate(0deg);
    }
    
    .card1:hover {
        transform: scale(1.05);
    }
    
    .card1 i {
        font-size: 2.5rem;
        color: #0ef;
        margin-bottom: 10px;
    }
    
    .card1 h2 {
        font-size: 1.8rem;
        color: #d0c9c9;
        margin-bottom: 10px;
    }
    
    .card1 p {
        color: #d0c9c9;
    }

    /* service end */

    /* projects start */

    .project-wrapper {
        padding: 7% 8%;
    }
    
    .service {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    .service h1{
        margin-top: 10px;
    }

    .sub-title {
        font-size: 3rem;
        -webkit-text-stroke-width: 2px;
        -webkit-text-stroke-color: transparent;
        -webkit-background-clip: text;
        background-clip: text; 
        color: transparent; 
        background-image: linear-gradient(8deg, rgb(174, 218, 249) 0%, rgb(18, 118, 151) 41%, rgb(235, 203, 241) 100%);
        letter-spacing: 4px;
        position: relative;
        margin-bottom: 20px;
        
    }
    
    .sub-title span {
        position: absolute;
        top: 100%;
        left: 0%;
        height: 8px;
        width: 100px;
        border-radius: 5px;
        background-image: linear-gradient(8deg, rgb(174, 218, 249) 0%, rgb(18, 118, 151) 41%, rgb(235, 203, 241) 100%);
        animation: anim 5s linear infinite;
        margin-top: 10px;
    }
    
    @keyframes anim {
        95% {
            opacity: 1;
        }
        100% {
            opacity: 0;
            left: 80%;
        }
    }
    
    .cards {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 30px;
        margin-top: 20px;
    }
    
    .card {
        height: 700px;
        width: 100%;
        max-width: 450px;
        background-color: #0e5c6d9d;
        padding: 3% 8%;
        border: 0.2px solid rgba(72, 199, 213, 0.2);
        border-radius: 8px;
        transition: .6s;
        display: flex;
        align-items: center;
        flex-direction: column;
        position: relative;
        overflow: hidden;
    }
    
    .card::after {
        content: "";
        position: absolute;
        top: 150%;
        left: -200px;
        width: 120%;
        transform: rotate(50deg);
        background-color: #4e17d8;
        height: 18px;
        filter: blur(30px);
        opacity: 0.5;
        transition: 1s;
    }
    
    .card:hover::after {
        width: 225%;
        top: -100%;
    }
    
    .card h5 {
        color: #593333;
        font-size: 20px;
        font-weight: 600;
        letter-spacing: 1px;
    }
    
    .card p {
        text-align: center;
        width: 100%;
        margin: 12px 0;
        color: #000;
    }
    
    .card:hover {
        background-color: rgb(137, 230, 235);
        transform: translateY(-8px);
        border-color: rgb(100, 187, 152);
    }
    
    .card:hover h5 {
        color: rgb(57, 60, 74);
    }

    .card:hover p {
        color: #000;
    }

    .card .btn{
        background-color: #021a2c;
    }
    
    @media screen and (min-width: 1200px) {
        .cards {
            grid-template-columns: repeat(3, 1fr); /* 3 cards in large screens */
        }
    }
    
    @media screen and (min-width: 768px) and (max-width: 1199px) {
        .cards {
            grid-template-columns: repeat(2, 1fr); /* 2 cards in medium screens */
        }
    }
    
    @media screen and (max-width: 767px) {
        .cards {
            grid-template-columns: 1fr; /* 1 card in small screens */
        }
    
        .sub-title {
            font-size: 3.5rem;
        }
    }

    /*project end*/
    
    /* contact section start */
    form {
        display: flex;
        flex-direction: column;
        padding: 2vw 4vw;
        width: 90%;
        max-width: 600px;
        border-radius: 10px;
        justify-content: center;
        width: 80%;
        height: 100vh;
        display: flex;
        align-items: center;
    }
    
    form h3 {
        color: #0ef;
        font-family: 800;
        margin-bottom: 20px;
    }
    
    form input,
    form textarea {
        border: 0.5px solid rgb(6, 147, 157);
        margin: 10px 0;
        padding: 10px;
        outline: 1px solid;
        background: #021a2c;
        font-size: 16px;
        width: 400px;
        border-radius: 10px;
        color: rgb(170, 200, 214);
    }
    
    form input::placeholder,
    form textarea::placeholder {
        color: rgb(6, 147, 157) 
    }
    
    form button {
        padding: 10px;
        background: #0c485a;
        color: #fff;
        font-size: 18px;
        border: 0;
        outline: none;
        cursor: pointer;
        width: 150px;
        margin: 20px auto 0;
        border-radius: 30px;
    }
    
    form button:hover {
        box-shadow: 0 0 15px 5px rgb(17, 223, 238);
        background-color: #159ea5;
        border: none;
    }
    
    .moving-text {
        animation-name: moving ;
        animation-duration: 2s;
        animation-timing-function:ease-in ;
        animation-delay:0s ;
        animation-iteration-count:infinite ;
        animation-direction: normal;
        animation-fill-mode: none;
        }

    @keyframes moving {
        from{
            transform: translateY(-20px);
        }
        to {
            transform: translateY(0);
        }
        }
        
    /* footer start */
    footer {
        background-color: #000;
        color: #fff;
        padding: 20px;
        text-align: center;
    }
    
    .footer-contact, .footer-social, .footer-nav,  .footer-back-to-top, .footer-copyright {
        margin-bottom: 20px;
    }
    
    .footer-social i {
        color: #fff;
        margin: 0 10px;
        font-size: 1.5rem;
    }
    
    .footer-nav a {
        color: #fff;
        margin: 0 10px;
        text-decoration: none;
    }
    
    .footer-nav a:hover, .footer-social i:hover {
        color: #5582d0;
    }
    
    .footer-back-to-top a {
        color: #fff;
        text-decoration: none;
        font-size: 1.2rem;
    }
    
    .footer-back-to-top a:hover {
        color: #5582d0;
    }
    
